// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD16A12E18FFD4A30066DC7B /* CGTConnector.m in Sources */ = {isa = PBXBuildFile; fileRef = BD16A12D18FFD4A30066DC7B /* CGTConnector.m */; };
		BD16A13118FFD56C0066DC7B /* BCCNewAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD16A13018FFD56C0066DC7B /* BCCNewAccountViewController.m */; };
		BD4CCFD7191573BC00AD5797 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFC5191573BB00AD5797 /* AFHTTPRequestOperation.m */; };
		BD4CCFD8191573BC00AD5797 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFC7191573BB00AD5797 /* AFHTTPRequestOperationManager.m */; };
		BD4CCFD9191573BC00AD5797 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFC9191573BB00AD5797 /* AFHTTPSessionManager.m */; };
		BD4CCFDA191573BC00AD5797 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFCC191573BC00AD5797 /* AFNetworkReachabilityManager.m */; };
		BD4CCFDB191573BC00AD5797 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFCE191573BC00AD5797 /* AFSecurityPolicy.m */; };
		BD4CCFDC191573BC00AD5797 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFD0191573BC00AD5797 /* AFURLConnectionOperation.m */; };
		BD4CCFDD191573BC00AD5797 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFD2191573BC00AD5797 /* AFURLRequestSerialization.m */; };
		BD4CCFDE191573BC00AD5797 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFD4191573BC00AD5797 /* AFURLResponseSerialization.m */; };
		BD4CCFDF191573BC00AD5797 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BD4CCFD6191573BC00AD5797 /* AFURLSessionManager.m */; };
		BD607081190850B300426FF8 /* BCCMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD607080190850B300426FF8 /* BCCMapViewController.m */; };
		BD6070841908609200426FF8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6070831908609200426FF8 /* MapKit.framework */; };
		BD617D091920145700D5FB83 /* UILabel+HtmlLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = BD617D081920145700D5FB83 /* UILabel+HtmlLabel.m */; };
		BD890F8A1924D448006F7B9B /* COMPASLINE_COMM_120.png in Resources */ = {isa = PBXBuildFile; fileRef = BD890F881924D448006F7B9B /* COMPASLINE_COMM_120.png */; };
		BD890F8B1924D448006F7B9B /* COMPASLINE_COMM.png in Resources */ = {isa = PBXBuildFile; fileRef = BD890F891924D448006F7B9B /* COMPASLINE_COMM.png */; };
		BD890F8D1924D532006F7B9B /* cl_sm.png in Resources */ = {isa = PBXBuildFile; fileRef = BD890F8C1924D532006F7B9B /* cl_sm.png */; };
		BD890F8F192532B4006F7B9B /* Funkcjonalnosc_compas_line_messenger.pdf in Resources */ = {isa = PBXBuildFile; fileRef = BD890F8E192532B4006F7B9B /* Funkcjonalnosc_compas_line_messenger.pdf */; };
		BD890F9219255F5A006F7B9B /* BCCFBLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD890F9119255F5A006F7B9B /* BCCFBLoginViewController.m */; };
		BD9AD7DF18FD7B0A00A31168 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7DE18FD7B0A00A31168 /* Foundation.framework */; };
		BD9AD7E118FD7B0A00A31168 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7E018FD7B0A00A31168 /* CoreGraphics.framework */; };
		BD9AD7E318FD7B0A00A31168 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7E218FD7B0A00A31168 /* UIKit.framework */; };
		BD9AD7E918FD7B0A00A31168 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BD9AD7E718FD7B0A00A31168 /* InfoPlist.strings */; };
		BD9AD7EB18FD7B0A00A31168 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BD9AD7EA18FD7B0A00A31168 /* main.m */; };
		BD9AD7EF18FD7B0A00A31168 /* BCCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BD9AD7EE18FD7B0A00A31168 /* BCCAppDelegate.m */; };
		BD9AD7F218FD7B0A00A31168 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD9AD7F018FD7B0A00A31168 /* Main.storyboard */; };
		BD9AD7F518FD7B0A00A31168 /* BCCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BD9AD7F418FD7B0A00A31168 /* BCCViewController.m */; };
		BD9AD7F718FD7B0A00A31168 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD9AD7F618FD7B0A00A31168 /* Images.xcassets */; };
		BD9AD7FE18FD7B0A00A31168 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7FD18FD7B0A00A31168 /* XCTest.framework */; };
		BD9AD7FF18FD7B0A00A31168 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7DE18FD7B0A00A31168 /* Foundation.framework */; };
		BD9AD80018FD7B0A00A31168 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD9AD7E218FD7B0A00A31168 /* UIKit.framework */; };
		BD9AD80818FD7B0A00A31168 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BD9AD80618FD7B0A00A31168 /* InfoPlist.strings */; };
		BD9AD80A18FD7B0A00A31168 /* CompassComunicatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BD9AD80918FD7B0A00A31168 /* CompassComunicatorTests.m */; };
		BD9AD81418FD7C4500A31168 /* logo2n.png in Resources */ = {isa = PBXBuildFile; fileRef = BD9AD81318FD7C4500A31168 /* logo2n.png */; };
		BDFAD01019212EDB0078F262 /* CGTChatCOntroller.m in Sources */ = {isa = PBXBuildFile; fileRef = BDFAD00D19212EDB0078F262 /* CGTChatCOntroller.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD9AD80118FD7B0A00A31168 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD9AD7D318FD7B0A00A31168 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD9AD7DA18FD7B0A00A31168;
			remoteInfo = CompassComunicator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD16A12C18FFD4A30066DC7B /* CGTConnector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CGTConnector.h; sourceTree = "<group>"; };
		BD16A12D18FFD4A30066DC7B /* CGTConnector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CGTConnector.m; sourceTree = "<group>"; };
		BD16A12F18FFD56C0066DC7B /* BCCNewAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BCCNewAccountViewController.h; path = ../BCCNewAccountViewController.h; sourceTree = "<group>"; };
		BD16A13018FFD56C0066DC7B /* BCCNewAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BCCNewAccountViewController.m; path = ../BCCNewAccountViewController.m; sourceTree = "<group>"; };
		BD4CCFC4191573BB00AD5797 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		BD4CCFC5191573BB00AD5797 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		BD4CCFC6191573BB00AD5797 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		BD4CCFC7191573BB00AD5797 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		BD4CCFC8191573BB00AD5797 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		BD4CCFC9191573BB00AD5797 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		BD4CCFCA191573BB00AD5797 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		BD4CCFCB191573BC00AD5797 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		BD4CCFCC191573BC00AD5797 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		BD4CCFCD191573BC00AD5797 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		BD4CCFCE191573BC00AD5797 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		BD4CCFCF191573BC00AD5797 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		BD4CCFD0191573BC00AD5797 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		BD4CCFD1191573BC00AD5797 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		BD4CCFD2191573BC00AD5797 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		BD4CCFD3191573BC00AD5797 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		BD4CCFD4191573BC00AD5797 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		BD4CCFD5191573BC00AD5797 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		BD4CCFD6191573BC00AD5797 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		BD60707F190850B300426FF8 /* BCCMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCCMapViewController.h; sourceTree = "<group>"; };
		BD607080190850B300426FF8 /* BCCMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCCMapViewController.m; sourceTree = "<group>"; };
		BD607082190851C700426FF8 /* BCCConnDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCCConnDelegate.h; sourceTree = "<group>"; };
		BD6070831908609200426FF8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		BD617D071920145700D5FB83 /* UILabel+HtmlLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+HtmlLabel.h"; sourceTree = "<group>"; };
		BD617D081920145700D5FB83 /* UILabel+HtmlLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+HtmlLabel.m"; sourceTree = "<group>"; };
		BD890F881924D448006F7B9B /* COMPASLINE_COMM_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = COMPASLINE_COMM_120.png; sourceTree = "<group>"; };
		BD890F891924D448006F7B9B /* COMPASLINE_COMM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = COMPASLINE_COMM.png; sourceTree = "<group>"; };
		BD890F8C1924D532006F7B9B /* cl_sm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cl_sm.png; sourceTree = "<group>"; };
		BD890F8E192532B4006F7B9B /* Funkcjonalnosc_compas_line_messenger.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = Funkcjonalnosc_compas_line_messenger.pdf; sourceTree = "<group>"; };
		BD890F9019255F5A006F7B9B /* BCCFBLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BCCFBLoginViewController.h; sourceTree = "<group>"; };
		BD890F9119255F5A006F7B9B /* BCCFBLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCCFBLoginViewController.m; sourceTree = "<group>"; };
		BD9AD7DB18FD7B0A00A31168 /* CompassComunicator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CompassComunicator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9AD7DE18FD7B0A00A31168 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BD9AD7E018FD7B0A00A31168 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BD9AD7E218FD7B0A00A31168 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BD9AD7E618FD7B0A00A31168 /* CompassComunicator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CompassComunicator-Info.plist"; sourceTree = "<group>"; };
		BD9AD7E818FD7B0A00A31168 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD9AD7EA18FD7B0A00A31168 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BD9AD7EC18FD7B0A00A31168 /* CompassComunicator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CompassComunicator-Prefix.pch"; sourceTree = "<group>"; };
		BD9AD7ED18FD7B0A00A31168 /* BCCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BCCAppDelegate.h; sourceTree = "<group>"; };
		BD9AD7EE18FD7B0A00A31168 /* BCCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BCCAppDelegate.m; sourceTree = "<group>"; };
		BD9AD7F118FD7B0A00A31168 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD9AD7F318FD7B0A00A31168 /* BCCViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BCCViewController.h; sourceTree = "<group>"; };
		BD9AD7F418FD7B0A00A31168 /* BCCViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BCCViewController.m; sourceTree = "<group>"; };
		BD9AD7F618FD7B0A00A31168 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BD9AD7FC18FD7B0A00A31168 /* CompassComunicatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompassComunicatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD9AD7FD18FD7B0A00A31168 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		BD9AD80518FD7B0A00A31168 /* CompassComunicatorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CompassComunicatorTests-Info.plist"; sourceTree = "<group>"; };
		BD9AD80718FD7B0A00A31168 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD9AD80918FD7B0A00A31168 /* CompassComunicatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CompassComunicatorTests.m; sourceTree = "<group>"; };
		BD9AD81318FD7C4500A31168 /* logo2n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo2n.png; sourceTree = "<group>"; };
		BDFAD00C19212EDB0078F262 /* CGTChatCOntroller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CGTChatCOntroller.h; sourceTree = "<group>"; };
		BDFAD00D19212EDB0078F262 /* CGTChatCOntroller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CGTChatCOntroller.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD9AD7D818FD7B0A00A31168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6070841908609200426FF8 /* MapKit.framework in Frameworks */,
				BD9AD7E118FD7B0A00A31168 /* CoreGraphics.framework in Frameworks */,
				BD9AD7E318FD7B0A00A31168 /* UIKit.framework in Frameworks */,
				BD9AD7DF18FD7B0A00A31168 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD9AD7F918FD7B0A00A31168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9AD7FE18FD7B0A00A31168 /* XCTest.framework in Frameworks */,
				BD9AD80018FD7B0A00A31168 /* UIKit.framework in Frameworks */,
				BD9AD7FF18FD7B0A00A31168 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD4CCFC3191573BB00AD5797 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				BD4CCFC4191573BB00AD5797 /* AFHTTPRequestOperation.h */,
				BD4CCFC5191573BB00AD5797 /* AFHTTPRequestOperation.m */,
				BD4CCFC6191573BB00AD5797 /* AFHTTPRequestOperationManager.h */,
				BD4CCFC7191573BB00AD5797 /* AFHTTPRequestOperationManager.m */,
				BD4CCFC8191573BB00AD5797 /* AFHTTPSessionManager.h */,
				BD4CCFC9191573BB00AD5797 /* AFHTTPSessionManager.m */,
				BD4CCFCA191573BB00AD5797 /* AFNetworking.h */,
				BD4CCFCB191573BC00AD5797 /* AFNetworkReachabilityManager.h */,
				BD4CCFCC191573BC00AD5797 /* AFNetworkReachabilityManager.m */,
				BD4CCFCD191573BC00AD5797 /* AFSecurityPolicy.h */,
				BD4CCFCE191573BC00AD5797 /* AFSecurityPolicy.m */,
				BD4CCFCF191573BC00AD5797 /* AFURLConnectionOperation.h */,
				BD4CCFD0191573BC00AD5797 /* AFURLConnectionOperation.m */,
				BD4CCFD1191573BC00AD5797 /* AFURLRequestSerialization.h */,
				BD4CCFD2191573BC00AD5797 /* AFURLRequestSerialization.m */,
				BD4CCFD3191573BC00AD5797 /* AFURLResponseSerialization.h */,
				BD4CCFD4191573BC00AD5797 /* AFURLResponseSerialization.m */,
				BD4CCFD5191573BC00AD5797 /* AFURLSessionManager.h */,
				BD4CCFD6191573BC00AD5797 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		BD9AD7D218FD7B0A00A31168 = {
			isa = PBXGroup;
			children = (
				BD617D071920145700D5FB83 /* UILabel+HtmlLabel.h */,
				BD617D081920145700D5FB83 /* UILabel+HtmlLabel.m */,
				BD9AD7E418FD7B0A00A31168 /* CompassComunicator */,
				BD9AD80318FD7B0A00A31168 /* CompassComunicatorTests */,
				BD9AD7DD18FD7B0A00A31168 /* Frameworks */,
				BD9AD7DC18FD7B0A00A31168 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD9AD7DC18FD7B0A00A31168 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD9AD7DB18FD7B0A00A31168 /* CompassComunicator.app */,
				BD9AD7FC18FD7B0A00A31168 /* CompassComunicatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD9AD7DD18FD7B0A00A31168 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD6070831908609200426FF8 /* MapKit.framework */,
				BD9AD7DE18FD7B0A00A31168 /* Foundation.framework */,
				BD9AD7E018FD7B0A00A31168 /* CoreGraphics.framework */,
				BD9AD7E218FD7B0A00A31168 /* UIKit.framework */,
				BD9AD7FD18FD7B0A00A31168 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD9AD7E418FD7B0A00A31168 /* CompassComunicator */ = {
			isa = PBXGroup;
			children = (
				BD16A12F18FFD56C0066DC7B /* BCCNewAccountViewController.h */,
				BD16A13018FFD56C0066DC7B /* BCCNewAccountViewController.m */,
				BD9AD7ED18FD7B0A00A31168 /* BCCAppDelegate.h */,
				BD9AD7EE18FD7B0A00A31168 /* BCCAppDelegate.m */,
				BD9AD7F018FD7B0A00A31168 /* Main.storyboard */,
				BDFAD00C19212EDB0078F262 /* CGTChatCOntroller.h */,
				BDFAD00D19212EDB0078F262 /* CGTChatCOntroller.m */,
				BD16A12C18FFD4A30066DC7B /* CGTConnector.h */,
				BD16A12D18FFD4A30066DC7B /* CGTConnector.m */,
				BD9AD7F318FD7B0A00A31168 /* BCCViewController.h */,
				BD9AD7F418FD7B0A00A31168 /* BCCViewController.m */,
				BD60707F190850B300426FF8 /* BCCMapViewController.h */,
				BD607080190850B300426FF8 /* BCCMapViewController.m */,
				BD607082190851C700426FF8 /* BCCConnDelegate.h */,
				BD890F9019255F5A006F7B9B /* BCCFBLoginViewController.h */,
				BD890F9119255F5A006F7B9B /* BCCFBLoginViewController.m */,
				BD4CCFC3191573BB00AD5797 /* AFNetworking */,
				BD9AD7F618FD7B0A00A31168 /* Images.xcassets */,
				BD9AD7E518FD7B0A00A31168 /* Supporting Files */,
			);
			path = CompassComunicator;
			sourceTree = "<group>";
		};
		BD9AD7E518FD7B0A00A31168 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD890F8E192532B4006F7B9B /* Funkcjonalnosc_compas_line_messenger.pdf */,
				BD890F8C1924D532006F7B9B /* cl_sm.png */,
				BD890F881924D448006F7B9B /* COMPASLINE_COMM_120.png */,
				BD890F891924D448006F7B9B /* COMPASLINE_COMM.png */,
				BD9AD81318FD7C4500A31168 /* logo2n.png */,
				BD9AD7E618FD7B0A00A31168 /* CompassComunicator-Info.plist */,
				BD9AD7E718FD7B0A00A31168 /* InfoPlist.strings */,
				BD9AD7EA18FD7B0A00A31168 /* main.m */,
				BD9AD7EC18FD7B0A00A31168 /* CompassComunicator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BD9AD80318FD7B0A00A31168 /* CompassComunicatorTests */ = {
			isa = PBXGroup;
			children = (
				BD9AD80918FD7B0A00A31168 /* CompassComunicatorTests.m */,
				BD9AD80418FD7B0A00A31168 /* Supporting Files */,
			);
			path = CompassComunicatorTests;
			sourceTree = "<group>";
		};
		BD9AD80418FD7B0A00A31168 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD9AD80518FD7B0A00A31168 /* CompassComunicatorTests-Info.plist */,
				BD9AD80618FD7B0A00A31168 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD9AD7DA18FD7B0A00A31168 /* CompassComunicator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD9AD80D18FD7B0A00A31168 /* Build configuration list for PBXNativeTarget "CompassComunicator" */;
			buildPhases = (
				BD9AD7D718FD7B0A00A31168 /* Sources */,
				BD9AD7D818FD7B0A00A31168 /* Frameworks */,
				BD9AD7D918FD7B0A00A31168 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CompassComunicator;
			productName = CompassComunicator;
			productReference = BD9AD7DB18FD7B0A00A31168 /* CompassComunicator.app */;
			productType = "com.apple.product-type.application";
		};
		BD9AD7FB18FD7B0A00A31168 /* CompassComunicatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD9AD81018FD7B0A00A31168 /* Build configuration list for PBXNativeTarget "CompassComunicatorTests" */;
			buildPhases = (
				BD9AD7F818FD7B0A00A31168 /* Sources */,
				BD9AD7F918FD7B0A00A31168 /* Frameworks */,
				BD9AD7FA18FD7B0A00A31168 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD9AD80218FD7B0A00A31168 /* PBXTargetDependency */,
			);
			name = CompassComunicatorTests;
			productName = CompassComunicatorTests;
			productReference = BD9AD7FC18FD7B0A00A31168 /* CompassComunicatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD9AD7D318FD7B0A00A31168 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BCC;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = BZC;
				TargetAttributes = {
					BD9AD7FB18FD7B0A00A31168 = {
						TestTargetID = BD9AD7DA18FD7B0A00A31168;
					};
				};
			};
			buildConfigurationList = BD9AD7D618FD7B0A00A31168 /* Build configuration list for PBXProject "CompassComunicator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD9AD7D218FD7B0A00A31168;
			productRefGroup = BD9AD7DC18FD7B0A00A31168 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD9AD7DA18FD7B0A00A31168 /* CompassComunicator */,
				BD9AD7FB18FD7B0A00A31168 /* CompassComunicatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD9AD7D918FD7B0A00A31168 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9AD7F718FD7B0A00A31168 /* Images.xcassets in Resources */,
				BD890F8A1924D448006F7B9B /* COMPASLINE_COMM_120.png in Resources */,
				BD890F8B1924D448006F7B9B /* COMPASLINE_COMM.png in Resources */,
				BD9AD7E918FD7B0A00A31168 /* InfoPlist.strings in Resources */,
				BD9AD81418FD7C4500A31168 /* logo2n.png in Resources */,
				BD890F8D1924D532006F7B9B /* cl_sm.png in Resources */,
				BD9AD7F218FD7B0A00A31168 /* Main.storyboard in Resources */,
				BD890F8F192532B4006F7B9B /* Funkcjonalnosc_compas_line_messenger.pdf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD9AD7FA18FD7B0A00A31168 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9AD80818FD7B0A00A31168 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD9AD7D718FD7B0A00A31168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4CCFDF191573BC00AD5797 /* AFURLSessionManager.m in Sources */,
				BD9AD7EB18FD7B0A00A31168 /* main.m in Sources */,
				BD16A13118FFD56C0066DC7B /* BCCNewAccountViewController.m in Sources */,
				BDFAD01019212EDB0078F262 /* CGTChatCOntroller.m in Sources */,
				BD4CCFDA191573BC00AD5797 /* AFNetworkReachabilityManager.m in Sources */,
				BD890F9219255F5A006F7B9B /* BCCFBLoginViewController.m in Sources */,
				BD9AD7F518FD7B0A00A31168 /* BCCViewController.m in Sources */,
				BD4CCFDC191573BC00AD5797 /* AFURLConnectionOperation.m in Sources */,
				BD4CCFD9191573BC00AD5797 /* AFHTTPSessionManager.m in Sources */,
				BD4CCFDD191573BC00AD5797 /* AFURLRequestSerialization.m in Sources */,
				BD16A12E18FFD4A30066DC7B /* CGTConnector.m in Sources */,
				BD607081190850B300426FF8 /* BCCMapViewController.m in Sources */,
				BD9AD7EF18FD7B0A00A31168 /* BCCAppDelegate.m in Sources */,
				BD4CCFD8191573BC00AD5797 /* AFHTTPRequestOperationManager.m in Sources */,
				BD617D091920145700D5FB83 /* UILabel+HtmlLabel.m in Sources */,
				BD4CCFDB191573BC00AD5797 /* AFSecurityPolicy.m in Sources */,
				BD4CCFDE191573BC00AD5797 /* AFURLResponseSerialization.m in Sources */,
				BD4CCFD7191573BC00AD5797 /* AFHTTPRequestOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD9AD7F818FD7B0A00A31168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD9AD80A18FD7B0A00A31168 /* CompassComunicatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD9AD80218FD7B0A00A31168 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD9AD7DA18FD7B0A00A31168 /* CompassComunicator */;
			targetProxy = BD9AD80118FD7B0A00A31168 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD9AD7E718FD7B0A00A31168 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BD9AD7E818FD7B0A00A31168 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BD9AD7F018FD7B0A00A31168 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD9AD7F118FD7B0A00A31168 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD9AD80618FD7B0A00A31168 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BD9AD80718FD7B0A00A31168 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD9AD80B18FD7B0A00A31168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BD9AD80C18FD7B0A00A31168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD9AD80E18FD7B0A00A31168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CompassComunicator/CompassComunicator-Prefix.pch";
				INFOPLIST_FILE = "CompassComunicator/CompassComunicator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BD9AD80F18FD7B0A00A31168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CompassComunicator/CompassComunicator-Prefix.pch";
				INFOPLIST_FILE = "CompassComunicator/CompassComunicator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		BD9AD81118FD7B0A00A31168 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CompassComunicator.app/CompassComunicator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CompassComunicator/CompassComunicator-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CompassComunicatorTests/CompassComunicatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BD9AD81218FD7B0A00A31168 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CompassComunicator.app/CompassComunicator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CompassComunicator/CompassComunicator-Prefix.pch";
				INFOPLIST_FILE = "CompassComunicatorTests/CompassComunicatorTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD9AD7D618FD7B0A00A31168 /* Build configuration list for PBXProject "CompassComunicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD9AD80B18FD7B0A00A31168 /* Debug */,
				BD9AD80C18FD7B0A00A31168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD9AD80D18FD7B0A00A31168 /* Build configuration list for PBXNativeTarget "CompassComunicator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD9AD80E18FD7B0A00A31168 /* Debug */,
				BD9AD80F18FD7B0A00A31168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD9AD81018FD7B0A00A31168 /* Build configuration list for PBXNativeTarget "CompassComunicatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD9AD81118FD7B0A00A31168 /* Debug */,
				BD9AD81218FD7B0A00A31168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD9AD7D318FD7B0A00A31168 /* Project object */;
}
